{
  "name": "Example of PWA",
  "short_name": "MyPWA",
  "icons": [
    {
      "src": "images/icons/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icons/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "images/icons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/~natalliayakubava/homework_4/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3f51b5",
  "description": "Change your background",
  "lang": "en-US"
}